PORT=3000
SECRET_KEY=School_key
SALTROUNDS=10
URL=mongodb://localhost:27017/School

CLOUD_NAME = doibgnixw
API_KEY = 251648989131661
API_SECRET = E-Kp0eAcaW14W2JSbcQjSUh-01I

DATA_BASE_LINK=mongodb+srv://SchoolAccess:SchoolAccess123@cluster0.531zp9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_WOMAN_AVATAR=https://res.cloudinary.com/doibgnixw/image/upload/v1717083610/vz6ecr9owcedpahkqkwk.png
DEFAULT_MAN_AVATAR=https://res.cloudinary.com/doibgnixw/image/upload/v1717452229/akqsnux7wo1iwpphntsb.png


DEFAULT_COVER_SCIENCES=https://res.cloudinary.com/doibgnixw/image/upload/v1717570128/kq7zihvwhjime4a3ezph.jpg

DEFAULT_COVER_HISTORY=https://res.cloudinary.com/doibgnixw/image/upload/v1717570919/uyohvldhuopjkxh7r5ss.jpg
DEFAULT_COVER_GEOGRAPHY=https://res.cloudinary.com/doibgnixw/image/upload/v1717570878/es2mw4u1otyzmsukwybs.jpg
DEFAULT_COVER_PHILOSOPHY=https://res.cloudinary.com/doibgnixw/image/upload/v1717571012/ol5xaendnbj5m5yjwivo.jpg

DEFAULT_COVER_MATH=https://res.cloudinary.com/doibgnixw/image/upload/v1717832460/xcleuamarfrtsntuifio.jpg
DEFAULT_COVER_PHYSICS=https://res.cloudinary.com/doibgnixw/image/upload/v1717570785/egbmkbruzpcyhndlxzrn.jpg
DEFAULT_COVER_CHEMISTRY=https://res.cloudinary.com/doibgnixw/image/upload/v1717570834/t00hkmzkxftfjnlvswib.jpg

DEFAULT_COVER_ENGLISH=https://res.cloudinary.com/doibgnixw/image/upload/v1717618684/khakvgzna4ntsyvqpbyl.jpg
DEFAULT_COVER_FRENCH=https://res.cloudinary.com/doibgnixw/image/upload/v1717570739/vif6rwa7mcdu9mbksuhq.jpg
DEFAULT_COVER_ARABIC=https://res.cloudinary.com/doibgnixw/image/upload/v1717570661/iqgcrgdz9g1exkl8kahp.jpg

DEFAULT_COVER_ISLAM=https://res.cloudinary.com/doibgnixw/image/upload/v1717595830/ibtqrn6vznraumltg6xi.jpg
DEFAULT_COVER_ALWATANIA=https://res.cloudinary.com/doibgnixw/image/upload/v1719261196/bns4tllugm9oqqxepwrl.jpg